# DSharpExtensions

./: DSharpExtensions.sln  README.md
DSharpExtensions/: DSharpExtensions.csproj  DiscordClientExtensions.cs
DSharpExtensions/Attributes/: FriendlyName.cs  Usage.cs
DSharpExtensions/Attributes/Checks/: RequireGuildInArray.cs  RequireSpecificGuild.cs  RequireSpecificUser.cs  RequireUserInArray.cs
DSharpExtensions/ClassExtensions/: CommandExtensions.cs  DiscordClientExtensions.cs
DSharpExtensions/EventHandlers/CommandsNext/: CommandErroredUsageHandler.cs
DSharpExtensions/Exceptions/: InvalidUsageException.cs
DSharpExtensions/Internal/: ReflectionUtility.cs
DSharpExtensions/Models/: CategoryModel.cs  CommandModel.cs
DSharpExtensions/Modules/: BigHelpMenuModule.cs
